{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "name": "Elite Assets | Luxury Investment Portal",
  "short_name": "LuxAssets",
  "description": "Premier enterprise platform for luxury asset acquisition and investment. Discover exclusive opportunities with AI-powered recommendations and blockchain-secured transactions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#d4af37",
  "scope": "/",
  "categories": ["business", "finance", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Luxury Asset Dashboard"
    },
    {
      "src": "/screenshots/mobile-home.jpg",
      "sizes": "750x1334",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Mobile Acquisition Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "My Collection",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/shortcut-vault.png", "sizes": "96x96" }]
    },
    {
      "name": "Marketplace",
      "url": "/shop",
      "icons": [{ "src": "/icons/shortcut-shop.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
